<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="PozorDomStoreService.Api/PozorDomStoreService.Api.csproj" />
  <Project Path="PozorDomStoreService.Application/PozorDomStoreService.Application.csproj" />
  <Project Path="PozorDomStoreService.Domain/PozorDomStoreService.Domain.csproj" />
  <Project Path="PozorDomStoreService.Infrastructure/PozorDomStoreService.Infrastructure.csproj" />
  <Project Path="PozorDomStoreService.Persistence/PozorDomStoreService.Persistence.csproj" />
</Solution>
